AdressbokWPTMvvm/MainWindow.xaml

<Window x:Class="AdressbokWPTMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressbokWPTMvvm"
        xmlns:views="clr-namespace:AdressbokWPTMvvm.MVVM.Views"
        xmlns:viewmodels="clr-namespace:AdressbokWPTMvvm.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddContactCommand}" Content="Add" Height="40" Width="40" Margin="0 10 0 0"/>
            <Button Command="{Binding GoToContactsCommand}" Content="Con" Height="40" Width="40" Margin=" 0 10 0 0"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView  />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
