AdressbokWPTMvvm/MVVM/Views/AddContactView.xaml

<UserControl x:Class="AdressbokWPTMvvm.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdressbokWPTMvvm.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:AdressbokWPTMvvm.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center"  Margin="0 15 0 15"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="FirstName" FontSize="16"/>
            <TextBox Text="{Binding Firstname}" Padding="5" Margin="0 5 0 0"/>
            <TextBlock Text="Lastname" FontSize="16"/>
            <TextBox Text="{Binding Lastname}" Padding="5" Margin="0 5 0 0"/>
            <TextBlock Text="Email" FontSize="16"/>
            <TextBox Text="{Binding Email}" Padding="5" Margin="0 5 0 0"/>
            <TextBlock Text="Adress" FontSize="16"/>
            <TextBox Text="{Binding Adress}" Padding="5" Margin="0 5 0 0"/>
            <TextBlock Text="Phone number" FontSize="16"/>
            <TextBox Text="{Binding Number}" Padding="5" Margin="0 5 0 5"/>
            <Button Command="{Binding AddCommand}" Content="Add to list" Padding="8"/>
        </StackPanel>
    </Grid>
</UserControl>
