AdressbokWPTMvvm/MVVM/Views/ContactsView.xaml

<UserControl x:Class="AdressbokWPTMvvm.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdressbokWPTMvvm.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:AdressbokWPTMvvm.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             xmlns:models="clr-namespace:AdressbokWPTMvvm.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Contacts" FontSize="24" Margin="0 0 0 10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions >

            <ListView Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="left">
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                                <Button x:Name="btn_Edit" Content="Edit" Margin="5 0 5 0"/>
                                <Button Command="{Binding RemoveCommand}"  Content="Remove"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding SelectedContact.DisplayName}" />
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
